{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww12760\viewh10080\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs32 \cf0 \cb2 #problem 1\
\
\
a = sum\
\
a= sum  ([i for i in range(1000) if (i % 3 == 0 or i % 5 == 0)])\
\
print a\
\
#problem 2\
\
s=0\
a=1 \
b=1\
c=a+b\
s=a+b  #sum\
\
while c< 4000000:\
    s=s+c\
    a=b+c\
    b=c+a\
    c=a+b\
print s\
\
\
\
#problem 3\
\
n = 600851475143\
factor = 2\
while factor **2 < n:\
    while n % factor == 0:\
        n = n / factor\
    factor = factor + 1\
print n\
\
#   Problem 6\
\
\
def square_of_sum(n):\
    sum = ((n+1)*n)/2\
    squared = sum**2\
    return squared\
\
def sum_of_squares(n):\
    sum = 0\
    for i in range(n + 1):\
        sum += i**2\
    return sum\
    \
def difference(n):\
    return square_of_sum(n) - sum_of_squares(n)\
    \
}